# RemoteUiSdk

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remoteuisdk/: build.gradle
remoteuisdk/src/main/: AndroidManifest.xml
remoteuisdk/src/main/java/com/example/remoteuisdk/: HolidayEffectView.kt  RemoteUiSdk.kt  ThemeConfig.kt  ViewStylingHelper.kt
remoteuisdk/src/main/res/layout/: activity_main.xml
remoteuisdk/src/test/java/com/example/app/: RemoteUiSdkTest.kt
